api = 2
core = 7.x

; Modules
projects[acl][download][branch] = 7.x-1.x
projects[acl][download][type] = git
projects[acl][subdir] = contrib
projects[apachesolr][download][tag] = 7.x-1.7
projects[apachesolr][download][type] = git
projects[apachesolr][subdir] = contrib
projects[block_titlelink][download][branch] = 7.x-1.x
projects[block_titlelink][download][type] = git
projects[block_titlelink][subdir] = contrib
projects[boxes][download][tag] = 7.x-1.2
projects[boxes][download][type] = git
projects[boxes][subdir] = contrib
projects[calendar][download][tag] = 7.x-3.5
projects[calendar][download][type] = git
projects[calendar][subdir] = contrib
projects[chosen][download][branch] = 7.x-2.x
projects[chosen][download][type] = git
projects[chosen][patch][2167697] = https://drupal.org/files/issues/chosen-drush_make-2167697-3.patch
projects[chosen][subdir] = contrib
projects[colorbox][download][branch] = 7.x-2.x
projects[colorbox][download][type] = git
projects[colorbox][patch][2088137] = https://drupal.org/files/issues/colorbox-drush_make_master-2088137-6.patch
projects[colorbox][subdir] = contrib
projects[comment_notify][download][branch] = 7.x-1.x
projects[comment_notify][download][type] = git
projects[comment_notify][patch][2073573] = https://drupal.org/files/comment_notify-node_type-2073573-1.patch
projects[comment_notify][subdir] = contrib
projects[commerce][download][tag] = 7.x-1.11
projects[commerce][download][type] = git
projects[commerce][subdir] = contrib
projects[commerce_add_to_cart_confirmation][download][tag] = 7.x-1.0-rc2
projects[commerce_add_to_cart_confirmation][download][type] = git
projects[commerce_add_to_cart_confirmation][subdir] = contrib
projects[commerce_addressbook][download][tag] = 7.x-2.0-rc8
projects[commerce_addressbook][download][type] = git
projects[commerce_addressbook][subdir] = contrib
projects[commerce_amex][download][tag] = 7.x-1.1
projects[commerce_amex][download][type] = git
projects[commerce_amex][subdir] = contrib
projects[commerce_authnet][download][tag] = 7.x-1.2
projects[commerce_authnet][download][type] = git
projects[commerce_authnet][subdir] = contrib
projects[commerce_autosku][download][branch] = 7.x-1.x
projects[commerce_autosku][download][type] = git
projects[commerce_autosku][subdir] = contrib
projects[commerce_backoffice][download][tag] = 7.x-1.4
projects[commerce_backoffice][download][type] = git
projects[commerce_backoffice][subdir] = contrib
projects[commerce_bean][download][tag] = 7.x-1.0-beta1
projects[commerce_bean][download][type] = git
projects[commerce_bean][subdir] = contrib
projects[commerce_cba][download][tag] = 7.x-1.0-beta1
projects[commerce_cba][download][type] = git
projects[commerce_cba][subdir] = contrib
projects[commerce_checkout_progress][download][tag] = 7.x-1.3
projects[commerce_checkout_progress][download][type] = git
projects[commerce_checkout_progress][subdir] = contrib
projects[commerce_checkout_redirect][download][tag] = 7.x-2.0-rc1
projects[commerce_checkout_redirect][download][type] = git
projects[commerce_checkout_redirect][subdir] = contrib
projects[commerce_discount][download][tag] = 7.x-1.0-alpha5
projects[commerce_discount][download][type] = git
projects[commerce_discount][subdir] = contrib
projects[commerce_exactor][download][tag] = 7.x-1.3
projects[commerce_exactor][download][type] = git
projects[commerce_exactor][subdir] = contrib
projects[commerce_extra_price_formatters][download][branch] = 7.x-1.x
projects[commerce_extra_price_formatters][download][type] = git
projects[commerce_extra_price_formatters][subdir] = contrib
projects[commerce_fancy_attributes][download][tag] = 7.x-1.0
projects[commerce_fancy_attributes][download][type] = git
projects[commerce_fancy_attributes][subdir] = contrib
projects[commerce_features][download][branch] = 7.x-1.x
projects[commerce_features][download][type] = git
projects[commerce_features][patch][1402762] = https://drupal.org/files/commerce_features-export-shipping-rate-1402762-8.patch
projects[commerce_features][subdir] = contrib
projects[commerce_firstdata_gge4][download][tag] = 7.x-1.1
projects[commerce_firstdata_gge4][download][type] = git
projects[commerce_firstdata_gge4][subdir] = contrib
projects[commerce_flat_rate][download][tag] = 7.x-1.0-beta2
projects[commerce_flat_rate][download][type] = git
projects[commerce_flat_rate][subdir] = contrib
projects[commerce_hosted_pci][download][tag] = 7.x-1.0-rc2
projects[commerce_hosted_pci][download][type] = git
projects[commerce_hosted_pci][subdir] = contrib
projects[commerce_kiala][download][tag] = 7.x-1.0-rc1
projects[commerce_kiala][download][type] = git
projects[commerce_kiala][subdir] = contrib
projects[commerce_message][download][tag] = 7.x-1.0-rc3
projects[commerce_message][download][type] = git
projects[commerce_message][subdir] = contrib
projects[commerce_migrate][download][tag] = 7.x-1.1
projects[commerce_migrate][download][type] = git
projects[commerce_migrate][subdir] = contrib
projects[commerce_moneybookers][download][branch] = 7.x-1.x
projects[commerce_moneybookers][download][type] = git
projects[commerce_moneybookers][subdir] = contrib
projects[commerce_nosto_tagging][download][tag] = 7.x-1.0
projects[commerce_nosto_tagging][download][type] = git
projects[commerce_nosto_tagging][subdir] = contrib
projects[commerce_payleap][download][tag] = 7.x-1.1
projects[commerce_payleap][download][type] = git
projects[commerce_payleap][subdir] = contrib
projects[commerce_paypal][download][tag] = 7.x-2.3
projects[commerce_paypal][download][type] = git
projects[commerce_paypal][subdir] = contrib
projects[commerce_physical][download][branch] = 7.x-1.x
projects[commerce_physical][download][type] = git
projects[commerce_physical][subdir] = contrib
projects[commerce_search_api][download][tag] = 7.x-1.3
projects[commerce_search_api][download][type] = git
projects[commerce_search_api][subdir] = contrib
projects[commerce_shipping][download][tag] = 7.x-2.2
projects[commerce_shipping][download][type] = git
projects[commerce_shipping][subdir] = contrib
projects[conditional_fields][download][tag] = 7.x-3.0-alpha1
projects[conditional_fields][download][type] = git
projects[conditional_fields][subdir] = contrib
projects[connector][download][tag] = 7.x-1.0-beta2
projects[connector][download][type] = git
projects[connector][subdir] = contrib
projects[content_access][download][tag] = 7.x-1.2-beta2
projects[content_access][download][type] = git
projects[content_access][subdir] = contrib
projects[disqus][download][tag] = 7.x-1.11
projects[disqus][download][type] = git
projects[disqus][subdir] = contrib
projects[download_count][download][branch] = 7.x-3.x
projects[download_count][download][type] = git
projects[download_count][patch][2039451] = https://drupal.org/files/download_count-varchar_default_with_number-2039451-1.patch
projects[download_count][subdir] = contrib
projects[email_registration][download][tag] = 7.x-1.2
projects[email_registration][download][type] = git
projects[email_registration][subdir] = contrib
projects[eva][download][branch] = 7.x-1.x
projects[eva][download][type] = git
projects[eva][subdir] = contrib
projects[facetapi][download][tag] = 7.x-1.5
projects[facetapi][download][type] = git
projects[facetapi][patch][1616518] = https://drupal.org/files/1616518-7-show-active-term.patch
projects[facetapi][subdir] = contrib
projects[field_collection][download][branch] = 7.x-1.x
projects[field_collection][download][type] = git
projects[field_collection][patch][1344672] = https://drupal.org/files/issues/field_collection-entity_translation-1344672-385.patch
projects[field_collection][patch][2075325] = https://drupal.org/files/issues/field_collection-field_collection_uuid-2075325-3.patch
projects[field_collection][patch][2298877] = https://drupal.org/files/issues/migration_field_collection-2298877-01.patch
projects[field_collection][subdir] = contrib
projects[field_group][download][tag] = 7.x-1.4
projects[field_group][download][type] = git
projects[field_group][subdir] = contrib
projects[field_permissions][download][branch] = 7.x-1.x
projects[field_permissions][download][type] = git
projects[field_permissions][patch][1845798] = https://drupal.org/files/field_permissions.miscellaneous.1845798-3.patch
projects[field_permissions][subdir] = contrib
projects[filefield_sources][download][tag] = 7.x-1.9
projects[filefield_sources][download][type] = git
projects[filefield_sources][subdir] = contrib
projects[fivestar][download][tag] = 7.x-2.1
projects[fivestar][download][type] = git
projects[fivestar][subdir] = contrib
projects[fontyourface][download][tag] = 7.x-2.8
projects[fontyourface][download][type] = git
projects[fontyourface][subdir] = contrib
projects[gravatar][download][tag] = 7.x-1.1
projects[gravatar][download][type] = git
projects[gravatar][subdir] = contrib
projects[http_client][download][tag] = 7.x-2.4
projects[http_client][download][type] = git
projects[http_client][subdir] = contrib
projects[httprl][download][tag] = 7.x-1.14
projects[httprl][download][type] = git
projects[httprl][subdir] = contrib
projects[imagecache_actions][download][tag] = 7.x-1.5
projects[imagecache_actions][download][type] = git
projects[imagecache_actions][subdir] = contrib
projects[l10n_client][download][branch] = 7.x-1.x
projects[l10n_client][download][type] = git
projects[l10n_client][patch][2191771] = https://drupal.org/files/issues/l10n_client-browser_is_undefined_jquery_gt_19-2191771-3.patch
projects[l10n_client][subdir] = contrib
projects[login_destination][download][tag] = 7.x-1.1
projects[login_destination][download][type] = git
projects[login_destination][subdir] = contrib
projects[logintoboggan][download][tag] = 7.x-1.5
projects[logintoboggan][download][type] = git
projects[logintoboggan][subdir] = contrib
projects[mailsystem][download][tag] = 7.x-2.34
projects[mailsystem][download][type] = git
projects[mailsystem][subdir] = contrib
projects[mediaelement][download][branch] = 7.x-1.x
projects[mediaelement][download][type] = git
projects[mediaelement][patch][2167729] = https://drupal.org/files/issues/mediaelement-drush_make_master-2167729-1.patch
projects[mediaelement][subdir] = contrib
projects[menu_block][download][branch] = 7.x-2.x
projects[menu_block][download][type] = git
projects[menu_block][patch][2282933] = https://drupal.org/files/issues/menu_block-uuid-2282933-23.patch
projects[menu_block][subdir] = contrib
projects[mimemail][download][branch] = 7.x-1.x
projects[mimemail][download][type] = git
projects[mimemail][subdir] = contrib
projects[oauth2_server][download][branch] = 7.x-1.x
projects[oauth2_server][download][type] = git
projects[oauth2_server][patch][2167733] = https://drupal.org/files/issues/oauth2_server-drush_make_master-2167733-6.patch
projects[oauth2_server][subdir] = contrib
projects[oauth][download][branch] = 7.x-3.x
projects[oauth][download][type] = git
projects[oauth][patch][980340] = https://drupal.org/files/980340-d7.patch
projects[oauth][subdir] = contrib
projects[oauthconnector][download][branch] = 7.x-1.x
projects[oauthconnector][download][type] = git
projects[oauthconnector][patch][2055325] = https://drupal.org/files/oauthconnector-state_csrf-2055325-1.patch
projects[oauthconnector][subdir] = contrib
projects[prettify][download][branch] = 7.x-1.x
projects[prettify][download][type] = git
projects[prettify][patch][2175555] = https://drupal.org/files/issues/prettify-drush_make-2175555-1.patch
projects[prettify][subdir] = contrib
projects[print][download][tag] = 7.x-2.0
projects[print][download][type] = git
projects[print][subdir] = contrib
projects[querypath][download][branch] = 7.x-2.x
projects[querypath][download][type] = git
projects[querypath][subdir] = contrib
projects[responsive_preview][download][tag] = 7.x-1.1
projects[responsive_preview][download][type] = git
projects[responsive_preview][subdir] = contrib
projects[search_api][download][tag] = 7.x-1.15
projects[search_api][download][type] = git
projects[search_api][subdir] = contrib
projects[search_api_db][download][tag] = 7.x-1.4
projects[search_api_db][download][type] = git
projects[search_api_db][subdir] = contrib
projects[search_api_ranges][download][tag] = 7.x-1.5
projects[search_api_ranges][download][type] = git
projects[search_api_ranges][subdir] = contrib
projects[search_api_sorts][download][tag] = 7.x-1.5
projects[search_api_sorts][download][type] = git
projects[search_api_sorts][subdir] = contrib
projects[securelogin][download][branch] = 7.x-1.x
projects[securelogin][download][type] = git
projects[securelogin][subdir] = contrib
projects[services][download][tag] = 7.x-3.12
projects[services][download][type] = git
projects[services][subdir] = contrib
projects[sharethis][download][tag] = 7.x-2.10
projects[sharethis][download][type] = git
projects[sharethis][subdir] = contrib
projects[simplehtmldom][download][tag] = 7.x-1.12
projects[simplehtmldom][download][type] = git
projects[simplehtmldom][subdir] = contrib
projects[simplenews][download][tag] = 7.x-1.1
projects[simplenews][download][type] = git
projects[simplenews][subdir] = contrib
projects[simplified_menu_admin][download][branch] = 7.x-1.x
projects[simplified_menu_admin][download][type] = git
projects[simplified_menu_admin][subdir] = contrib
projects[spaces][download][branch] = 7.x-3.x
projects[spaces][download][type] = git
projects[spaces][subdir] = contrib
projects[special_menu_items][download][tag] = 7.x-2.0
projects[special_menu_items][download][type] = git
projects[special_menu_items][subdir] = contrib
projects[styles][download][tag] = 7.x-2.0-alpha8
projects[styles][download][type] = git
projects[styles][subdir] = contrib
projects[tmgmt][download][branch] = 7.x-1.x
projects[tmgmt][download][type] = git
projects[tmgmt][subdir] = contrib
projects[tmgmt_google][download][branch] = 7.x-1.x
projects[tmgmt_google][download][type] = git
projects[tmgmt_google][subdir] = contrib
projects[tmgmt_microsoft][download][branch] = 7.x-1.x
projects[tmgmt_microsoft][download][type] = git
projects[tmgmt_microsoft][subdir] = contrib
projects[twbs][download][branch] = 7.x-3.x
projects[twbs][download][type] = git
projects[twbs][subdir] = contrib
projects[twbs_bootstrap][download][branch] = 7.x-3.x
projects[twbs_bootstrap][download][type] = git
projects[twbs_bootstrap][subdir] = contrib
projects[twbs_contextual][download][branch] = 7.x-3.x
projects[twbs_contextual][download][type] = git
projects[twbs_contextual][subdir] = contrib
projects[twbs_fontawesome][download][branch] = 7.x-3.x
projects[twbs_fontawesome][download][type] = git
projects[twbs_fontawesome][subdir] = contrib
projects[twbs_holder][download][branch] = 7.x-3.x
projects[twbs_holder][download][type] = git
projects[twbs_holder][subdir] = contrib
projects[twbs_jquery][download][branch] = 7.x-3.x
projects[twbs_jquery][download][type] = git
projects[twbs_jquery][subdir] = contrib
projects[twbs_less][download][branch] = 7.x-3.x
projects[twbs_less][download][type] = git
projects[twbs_less][subdir] = contrib
projects[twbs_navbar][download][branch] = 7.x-3.x
projects[twbs_navbar][download][type] = git
projects[twbs_navbar][subdir] = contrib
projects[votingapi][download][tag] = 7.x-2.12
projects[votingapi][download][type] = git
projects[votingapi][subdir] = contrib
projects[workbench][download][branch] = 7.x-1.x
projects[workbench][download][type] = git
projects[workbench][patch][2075467] = https://drupal.org/files/issues/workbench_uuid-2075467-01.patch
projects[workbench][subdir] = contrib
projects[workbench_access][download][branch] = 7.x-1.x
projects[workbench_access][download][type] = git
projects[workbench_access][subdir] = contrib
projects[workbench_moderation][download][branch] = 7.x-1.x
projects[workbench_moderation][download][type] = git
projects[workbench_moderation][patch][1836680] = https://drupal.org/files/workbench-moderation-solr-index-1836680-1.patch
projects[workbench_moderation][subdir] = contrib
projects[xautoload][download][tag] = 7.x-5.1
projects[xautoload][download][type] = git
projects[xautoload][subdir] = contrib

; Themes
projects[bootstrap][download][branch] = 7.x-3.x
projects[bootstrap][download][type] = git
projects[bootstrap][subdir] = contrib
projects[bootstrap][type] = theme
projects[twbs_seven][download][branch] = 7.x-3.x
projects[twbs_seven][download][type] = git
projects[twbs_seven][subdir] = contrib
projects[twbs_seven][type] = theme
projects[twbs_stark][download][branch] = 7.x-3.x
projects[twbs_stark][download][type] = git
projects[twbs_stark][subdir] = contrib
projects[twbs_stark][type] = theme
